PORT = 4000
CLIENT_URL = http://localhost:3000
JWT_SECRET = 2480

CLOUDINARY_NAME = dilzrpguy
CLOUDINARY_KEY = 539734532659156
CLOUDINARY_SECRET = RhWC2vBj43DazrspnxC8B2F7SP8

JWT_SECRET_FRESH_TOKEN = 2002

GOOGLE_CLIENT_ID = 29852628717-ho814kh0fem5dkr6t274fnnilnc92hiu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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